# aria-auto-nwselect

./: Dockerfile  README.md  assembly.xml  pom.xml  requirements.txt
src/main/abx/: cleanup.abx  nwselect.abx
src/main/python/cleanup/: assembly.xml  main.py
src/main/python/nwselect/: assembly.xml  main.py  original.py  requirements.txt
src/main/scripts/: resolve_dependencies.sh
src/test/python/: test_cleanup.py  test_ip4vmatch.py  test_iprange.py
src/test/python/testsupport/: __init__.py
